jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://qdm114948307.my3w.com:3306/qdm114948307_db?autoReconnect=true
jdbc.username=qdm114948307
jdbc.password=yuxin1012zgy

mongo.username=root
mongo.password=123456
