#Logger类：完成日志记录，设置日志信息级别;Appender类：决定日志去向，终端、DB、硬盘;Layout类：决定日志输出的样式，例如包含当前线程、行号、时间
log4j.rootLogger=info,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p-[%d{yyyy-MM-dd HH:mm:ss}]-%l-%m%n
log4j.additivity.stdout=false

log4j.logger.R=info,info
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p-[%d{yyyy-MM-dd HH:mm:ss}]-%l-%m%n
log4j.appender.R.datePattern='.'yyyyMMdd
log4j.appender.R.Threshold = INFO 
log4j.appender.R.append=true
log4j.appender.R.File=logs/plan/plan.log
log4j.additivity.R=false


log4j.logger.org.springframework=ERROR

